mkindahl/super-meme/docker-action/action.yml
name: Testing Docker GitHub Action
description: Testing how Docker GitHub Actions work
inputs:
  directory:
    description: Directory to create
    required: true
  files:
    description: Files to create in directory
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # This variable will be defined inside the container
  env:
    DIRECTORY: ${{ inputs.directory }}
  args:
    - ${{ inputs.files }}

mkindahl/super-meme/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mkindahl/super-meme/docker-action@v6
  with:
    directory: tmp
    files: one two three

mkindahl/super-meme/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mkindahl/super-meme/docker-action@v6
  with:
    directory: magic
    files: one two three

mkindahl/super-meme/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mkindahl/super-meme/docker-action@v4
  with:
    directory: magic
    files:
      - one
      - two
      - three