mkindahl/super-meme/docker-action/action.yml
name: Testing Docker GitHub Action
description: Testing how Docker GitHub Actions work
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mkindahl/super-meme/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mkindahl/super-meme/docker-action@v3
  with:
    who-to-greet: 'Mona the Octocat'